{
	"name": "chromecast-api",
	"version": "0.2.5",
	"description": "Chromecast streaming module all in JS",
	"main": "index.js",
	"scripts": {
		"test": "standard"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alxhotel/chromecast-api.git"
	},
	"keywords": [
		"chromecast",
		"googlecast",
		"stream",
		"streaming",
		"torrentv"
	],
	"author": {
		"name": "Alex",
		"email": "alxmorais8@msn.com"
	},
	"contributors": [
		{
			"name": "Carlos Guerrero",
			"email": "guerrerocarlos@gmail.com"
		}
	],
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alxhotel/chromecast-api/issues"
	},
	"homepage": "https://github.com/alxhotel/chromecast-api",
	"dependencies": {
		"castv2-client": "1.2.0",
		"debug": "4.1.1",
		"multicast-dns": "7.2.0",
		"node-ssdp": "4.0.0",
		"inherits": "^2.0.1"
	},
	"devDependencies": {
		"standard": "latest"
	}
}
